{
    "extends": [
        "@tsconfig/node-lts/tsconfig.json",
        "@tsconfig/strictest/tsconfig.json"
    ],
    "compilerOptions": {
        "outDir": "dist",
        "sourceMap": true,
        "declaration": true,
        "declarationMap": true,
        "listEmittedFiles": true,
        "rootDir": "src"
    },
    "include": ["src"]
}
